<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>MEMORIES</title>
    <meta charset="utc-8">
    <style>
      body {
        margin: 0;
        font-family: Verdana, sans-serif;
        padding-top: 60px;
        margin-bottom: 120px;
        /* Add space at the bottom to avoid overlap with footer */
      }

      /* Styling for the main heading */
      header {
        margin: 40px;
        font-size: 55px;
        color: #E3C6D3;
      }

      /* Styling for the navigation menu */
      ul {
        list-style-type: none;
        padding: 10px;
        overflow: hidden;
      }

      li {
        display: inline;
        text-align: left;
        padding: 10px 35px;
      }

      li a {
        color: black;
        font-size: 23px;
        text-decoration: none;
      }

      li a:link {
        color: black;
      }

      li a:visited {
        color: gray;
      }

      li a:hover {
        color: orange;
        text-decoration: underline;
      }

      li a:active {
        color: red;
      }

      /* Styling for main headings */
      h1 {
        margin: 0;
        margin-bottom: -10px;
      }

      h2 {
        font-size: 45px;
        padding-left: 45px;
        margin-top: -10px;
        margin-bottom: -5px;
      }

      h3 {
        font-size: 30px;
        padding-left: 45px;
      }

      /* Styling for paragraphs */
      p {
        font-size: 20px;
        padding-left: 45px;
      }

      /* Styling for the header image */
      .header-image img {
        padding-left: 30px;
        width: 300px;
        margin-bottom: -60px;
      }

      /* Styling for the footer */
      footer {
        background-color: #E3C6D3;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .gallery {
        overflow-y: auto;
        height: 750px;
        width: 95%;
        padding-left: 40px;
      }

      .gallery img {
        width: 650px;
        height: 450px;
        object-fit: cover;
        margin: 0 15px 15px 0;
        float: left;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .gallery img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>

    <div class="header-image">
      <img src="Mary's travel Guide.png" alt="Header Image">
    </div>

    <header>
      <h1>Vietnam</h1>
    </header>

    <!-- Navigation menu -->
    <ul>
      <li><a href="https://mn5pham.github.io/Vietnam-Homepage-/"><strong>HOME</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-Destinations/"><strong>DESTINATIONS</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-food/"><strong>FOOD</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-Memories/"><strong>MEMORIES</strong></a></li>
    </ul>
    
    <h2>Memory Gallery</h2>
    
    <p>This trip was one of the most memorable for me because I was able to go with my whole family.
      I experienced the rich culture and connected with my Vietnamese roots. I also had a little glimpse into where my parents grew up
      and came from. Vietnam is a beautiful place to visit and I hope you can experience it someday too!</p>

    <p>Here are some photos that capture my experience in Vietnam:</p>

    <!-- Gallery items with images -->
    <div class="gallery">
      <img src="memory1.jpg" alt="img 1">
      <img src="memory2.jpg" alt="img 2">
      <img src="memory3.jpg" alt="img 3">
      <img src="memoryfour.jpg" alt="img 4">
      <img src="memory5.jpg" alt="img 5">
      <img src="memory6.jpg" alt="img 6">
      <img src="memory7.jpg" alt="img 7">
      <img src="memory8.jpg" alt="img 8">
    </div>

    <!-- Footer section with contact information -->
    <footer>
      <p style="font-size: 16px;">Have any questions?</p>
      <p style="font-size: 16px;">Email me at: <a href="mailto:mn5pham@uwaterloo.ca">mn5pham@uwaterloo.ca</a></p>
    </footer>

  </body>
</html>